Feature: Main page

    I want to check main page title

    Scenario: Main page title
    Given I send success POST to cleanuri
    Then I send wrong POST to cleanuri
    Then I send second wrong POST to cleanuri